# jni-rust

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/jnirs/: HelloWorld.java
src/main/rust/: Cargo.toml
src/main/rust/src/: lib.rs
