<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<groupId>jnirs</groupId>
	<artifactId>jnirs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JNI-Rust</name>
	<description></description>
	<url>https://github.com/gkorland/jni-rust</url>

	<mailingLists>
	</mailingLists>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

	<issueManagement>
	<url>https://github.com/gkorland/jni-rust/issues</url>
	</issueManagement>

	<scm>
	<url>https://github.com/gkorland/jni-rust</url>
	</scm>


	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	</dependencies>

	<distributionManagement>
	</distributionManagement>

	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<property>
					<name>platform</name>
					<value>win</value>
				</property>
			</activation>
			<properties>
				<os_name>win32</os_name>
				<lib_name>jnilibrary.dll</lib_name>
			</properties>
		</profile>
		<profile>
			<id>Linux</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>platform</name>
					<value>nix</value>
				</property>
			</activation>
			<properties>
				<os_name>linux</os_name>
				<lib_name>libjnilibrary.so</lib_name>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<executions>
					<execution>
						<id>rust</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>cargo</executable>
					<arguments>
						<argument>build</argument>
						<argument>--release</argument>
					</arguments>
					<workingDirectory>${basedir}/src/main/rust</workingDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy-so</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>target/classes/resources</outputDirectory>
					<resources>
						<resource>
							<directory>src/main/rust/target/release</directory>
							<includes>
								<include>*.so</include>
							</includes>
						</resource>
					</resources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>jnirs.HelloWorld</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>